.study{
  img{
    width: 100%;
    height: 100%;
  }
  .title{
    font-size: 18px;
    height: 70px;
    width: 100%;
    line-height: 70px;
    border-bottom:1px #e6eaf2 solid;
    margin-left: 15px;
    color: #3C4A55;
  }
  .price{
    font-size: 20px;
    color:#151515;
    height: 50px;
    line-height: 50px;
    margin-left: 15px;
    border-bottom:1px #e6eaf2 solid;
  }
  .bai{
    height: 8px;
    background-color: rgb(242, 244, 247);
  }
  .couise{
    padding:15px 15px;
    .tit{
      font-size: 15px;
      margin-bottom: 7px;
      line-height: 21px;
      font-weight: 999;
    }
    p{
      font-size:15px;
      color: #70788C;
    }
  }
  .btn{
    width: 100%;
    height: 48px;
    position: fixed;
    background: snow;
    bottom: 0;
    .collect{
      float: right;
      margin-right: 20px;
      margin-top: 5px;
    }
  }
}
