.two-course{
  img{
    height: 2.61333rem;
    width: 3.73333rem;
    display: block;
    margin: 0 auto;
    margin-top: 2.6667rem;
    margin-bottom: 0.1333rem;
  }
  .two-btn{
    width: 100%;
    margin-left:3.6667rem ;
    p{
      color: #99a4bf;
    }
  button{
    margin-top: 0.2667rem;
  }
}
}
