.card{
  background: #fff;
  height: 1.17333rem;
  border-bottom: 1px solid #e6eaf2;
  border-top: 1px solid #e6eaf2;
  .nav{
    display: flex;
    text-align: center;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    
    li{
      flex: 1;
      
    }
  }
}
