
.textlist {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 52px;
  .kong{
    width: 100%;
    height: 12px;
    background-color: #f2f4f7;
  }
  span {
    margin-left: 7px;
    margin-top: 10px;
    float: left;
    height: 30px;
    line-height: 20px;
    font-size: 17px;
    font-weight: bold;
    color:#3c4a55;
  }
  ul {
    width: 100%;
    height: 100%;
    display: flex;
    
    flex-flow: row wrap;
    justify-content: space-around;
    li {
      display: flex;
      flex-flow: row wrap;
      padding: 0 5px;
      a {
        display: block;
        width: 4.48rem;
        display: flex;
        flex-direction: column;
        h3{
          margin-top: 0.2rem;
          font-size: 16px;
          line-height: 22px;
          color: #3c4a55;
          font-weight:normal
        }
        h4 {
          color: red;
        }
        .btn{
          width: 10px;
          height: 5px;
          font-size: 12px;
        }
      }
    }
  }
}
img {
  width: 100%;
  height: 2.53333rem;
}
