.list{
  width: 100%;
  margin-bottom: 15px;
  .iconlist{
    display: flex;
    flex-flow: row wrap;
    li{
      margin-top: 15px;
      width: 25%;
      a{
        display: block;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: black;
        img{
          width: 1.01333rem;
          height: 1.01333rem;
        }
        span{
          font-size: 14px;
          margin-top: 0.21333rem
        }
      }
    }
  }
}
