.mylogin {
  margin: 0.1333rem;
  
  a {
    display: block;
    margin-left: 0.2rem;
    display: flex;
    align-items: center;
    h2 {
      margin-left: 0.1333rem;
      margin-top: 0.2667rem;
    }
  }
  .li {
    margin-bottom: 0.0667rem;
  }
}
.mylist{
  padding-left: 0.2667rem;
  margin-top: 0.4rem;
  a{
    display: block;
    padding-left: 0.2667rem;
  }
}

.avatar{
  padding-left: 0.2667rem;
  display: block;
  padding-top: 0.4rem;
  // span{
  //   margin-left: 0.2667rem;
  // }
}

.myleft{
  margin-right: 1rem;
}
.span{
  margin-left: 0.5333rem;
  color: brown;
  font-size: 16px;
}
.danger{
  margin-left: 1.3333rem;
}
