.login{
    width: 100%;
    text-align: center;
    top: 15%;
    position: absolute;
    
  img{
    height: 90px;
    width: 90px;
  }
  a{
    box-sizing: border-box;
    display: inline-block;
    width: 288px;
    background: #2CC17B;
    height: 44px;
    line-height: 44px;
    margin-top: 20px;
    border: 1px solid #2CC17B;
    border-radius: 3px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    // margin-left:0.2667rem
  }
}
