.head{
  width: 100%;
  height: 42px;
  display: flex;
  line-height: 42px;
  padding: 0 0.26667rem 0 0.4rem; 
  .logo{
    display: block;
    height: 0.64rem;
    width: 3.06667rem;
    margin-right: 0.21333rem;
    img{
      width: 100%;
      height: 0.64rem;
      display: block;
      margin-top: 0.2667rem;
    }
  }
  .appc{
    height: 0.53333rem;
    width: 1.65333rem;
    box-sizing: border-box;
    color: #2CC17B;
    line-height: 0.53333rem;
    text-align: center;
    border-radius: 0.53333rem;
    font-size: 12px;
    margin-top: 0.2667rem;
    border: 1px solid #2CC17B;
  }
  .search{
    display: block;
    margin-left: 3.3333rem;
  }
}

