.two-course{
  img{
    height: 2.61333rem;
    width: 3.73333rem;
    display: block;
    margin: 0 auto;
    margin-top: 2.6667rem;
    margin-bottom: 0.1333rem;
  }
  .two-btn{
    width: 100%;
    margin-left:3.6667rem ;
    p{
      color: #99a4bf;
    }
  button{
    margin-top: 0.2667rem;
  }
}
}
.carlist{
  margin: 20px 20px;
  display: flex;
  
  img{
    display: block;
    margin-right: 10px;
  }
  .jin{
    
    margin-right: 30px;
    font-size: 12px;
    height: 60px;
    padding-top: 8px;
  }
}
.bttn{
  width: 100px;
  height: 60px;
  line-height: 60px;
 
}
.close{
  width: 100%;
  height: 50px;
  margin-left: 20px;
}
